<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
        font-family:Arial, sans-serif;
        max-width:600px;
        margin:40px auto;
        padding:20px:
        border:2px solid #ccc;
        border-radius: 10px;
        background-color:#f9f9f9;
        }
        .v{
        width:2px:
        height:100px:
        background-color:#2196F3;
        margin:20px auto;
        }

        .a{
         display:grid;
            grid-template-columns:1fr 1fr;
        }
        .b{
            color:black;
            margin-bottom:3px;
            }
          img{
            border-radius:15px;
            height:120px;
            object-fit:right;
            width;400px;
           float:right;
            }
        .c{
        border:4px solid black;
        width:800px;
        height:1050px;
        padding:10px;
        }

    </style>
</head>
<body>
<div class="c">
    <img src="iyan.jpeg" >
    <h2>Mohammed Azam</h2>
    <div class="a">location:Bangalore.</div>
    <div class="a">Number:8296931081</div>
    <div class="a">Email:mdazamba82@gmail.com</div>
    <hr>
    <div class="b">Motivated and detail-oriented professional  with 1.5 years of experience in sales and client relationship management. Actively transitioning into the IT sector with a strong  foundation in customer service, communication, and a passion for technology. Seeking an entry-level IT support or software development role to contribute to a dynamic, tech-driven team</div>
    <h4>Skills</h4>
    <hr>
    <div class="b">•	Programming Languages: Python, Java,C,C++,SQL,CSS,HTMl,PHP.</div>
    <div class="b">•	Operating Systems: Windows, Linux (basic usage)</div>
    <div class="b">•	Web Tools: Visual Studio Code, GitHub  (basic), Chrome DevTools.</div>
    <div class="b">•	Productivity: MS Word, Excel, PowerPoint</div>
    <div class="b">•	Soft Skills: Analytical problem-solving, Agile collaboration, Technical documentation, Time Management, Quick Learning</div>
    <h4>Education</h4>
    <hr>
    <h4><b> Bahubali College of Engineering |B.E. |ISE </b></h4>
    <div class="b"> Shravanabelagola </div>
    <h4><b>Projects</b></h4>
    <hr>
    <h4> <b> Online assignment_Plagiarism Checker Using Data Mining	</b></h4>
    <div class="b">•	 Developed a web-based tool to detect plagiarism in student assignments using data mining techniques. Implemented keyword extraction, preprocessing (stop-word removal, stemming), and similarity algorithms like cosine similarity to identify duplicated content</div>
    <div class="b">•	Technologies: Python, Flask, HTML, CSS, JavaScript </div>
    <h4><b>Professional Experience</b></h4>
    <hr>
    <h4><b> Technical Support & Sales Executive [SB solution], [Bengaluru] </b></h4>
    <div class="b">•	Provided  technical support for granite machinery spare parts, assisting with installation, maintenance, and troubleshooting</div>
    <div class="b">•	Maintained service records, resolved customer issues, and ensured high client satisfaction</div>
    <h4><b> Certificates </b></h4>
    <hr>
    <div class="b"><b>•	Full Stack Java Developer </b></div>
    <div class="b"><b>•	RPA </b></div>
</div>
</body>
</html>